
#!/bin/sh
# Example nftables firewall rules for OpenWRT

nft flush ruleset

# Create a table for filtering
nft add table inet filter

# Create input, forward, and output chains
nft add chain inet filter input { type filter hook input priority 0 \; }
nft add chain inet filter forward { type filter hook forward priority 0 \; }
nft add chain inet filter output { type filter hook output priority 0 \; }

# Allow established and related traffic
nft add rule inet filter input ct state established,related accept
nft add rule inet filter forward ct state established,related accept
nft add rule inet filter output ct state established,related accept

# Allow loopback interface traffic
nft add rule inet filter input iif lo accept

# Allow ICMP traffic for ping
nft add rule inet filter input icmp type echo-request accept

# Drop everything else
nft add rule inet filter input drop
nft add rule inet filter forward drop
